apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zymg7g18i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zymg7g18i-java-springboot-gitops